{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "rootDir": "src",
    "outDir": "lib",
    "moduleResolution": "node",
    "strict": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "declaration": false,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
